body {
  margin: 0;
  background-color: rgb(51, 51, 51);
  font-family: Arial, sans-serif;
}

.website-title {
  text-align: center;
  margin: 20px;
  color: white;
  font-size: 50px;
}

.searchBar-dropdown-container {
  display: flex;
  justify-content: center;
  gap: 20px;
  padding: 10px 0;
}

.searchBar-input,
.dropdown-menu select {
  padding: 10px;
  border-radius: 10px;
  /* margin: 10px; */
}

.dropdown-menu select {
  padding-right: 60px;
}

.crypto-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
  margin: 30px;
}

.crypto-card {
  background-color: rgb(66, 66, 66);
  padding: 20px;
  border-radius: 20px;
  width: 300px;
}

.crypto-card:hover {
  background-color: rgb(80, 80, 80);
  cursor: pointer;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
}

.crypto-card-image {
  display: flex;
  justify-content: center;
}

.responsive-image {
  width: 200px;
  height: auto;
  display: block;
}

.crypto-card-title {
  color: rgb(225, 225, 225);
  font-size: 30px;
  text-align: center;
  font-weight: bold;
  padding: 10px 0;
}

span {
  color: rgb(225, 225, 225);
  font-weight: bold;
  font-size: 17px;
}

.crypto-card-ticker-symbol,
.crypto-card-current-price,
.crypto-card-market-cap,
.crypto-card-volume,
.crypto-card-change {
  color: rgb(225, 225, 225);
  text-align: center;
}

/* Mobile Sized Screens*/
@media only screen and (max-width: 768px) {
  .website-title {
    font-size: 25px;
  }

  .searchBar-dropdown-container {
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
  }

  .responsive-image {
    width: 80px;
    height: auto;
    display: block;
  }
  .crypto-card-image {
    display: flex;
    justify-content: center;
  }
}
